UNAME                PASSWD               LNAME                FNAME                ADDR                                               ZONE   SEX AGE    LIMIT  BALANCE    CREDITCARD           EMAIL                                              ACTIVE
-------------------- -------------------- -------------------- -------------------- -------------------------------------------------- ------ --- ------ ------ ---------- -------------------- -------------------------------------------------- ------
rimon                rimon                Barr                 Rimon                22 Greenside Cres., Thornhill, ON L3T 6W9          2          102    100    -22.13     1234567890           barr@cs.cornell.edu                                1     
vitomik              vitomik              Pupovir              Vitomik              12 Treford Pl., Toronto, ON, M6J 1Z5               1      m   201    100    7.79                            1@cdf.toronto.edu                                  1     
gabe                 gabe                 Belipsky             Gabe                 178 Jarvis, Toronto                                5      m   112    200    8.24                            2@cdf.toronto.edu                                  1     
babas                babas                Khahremanp           Babas                6 Sussex Drive                                     7      m   123    100    43.20      2345678901           3@cdf.toronto.edu                                  1     
inactive             inactive             active               in                   where                                              8      f   321    100    0.00                            inactive@cdf.toronto.edu                           0     
lube                 lube                 Tuik                 Lubeq                downtown                                           1      m   320    100    26.24                           4@cdf                                              1     
